
body{
  background-color: pink;
}
#root {
  width: 630px;
  height: 220px;
  background-color: #3498db;
  font-size: 60px;
  text-align: center;
  box-sizing: border-box;
  padding-top: 60px;
  transform: rotate(45deg);
}